<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles.css" />
    <link rel="icon" type="image/png" href="/assets/odin.png" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>

    <div class="recipe-links">
      <a href="/recipes/cheesecake.html">No Bake Cheesecake</a>
      <a href="/recipes/bananaBread.html">Banana Bread</a>
      <a href="/recipes/pumpkinCookies.html">Pumpkin Cookies</a>
    </div>
  </body>
</html>
